// 5. 다음중 값이 다른 하나는?

//  1. 0 < 1
//  2. 'a' <  'b'
//  3. 0 < 'a'
//  4. [1] < [2]
//  5. [1,2] < [3,4]



/***
 * answer: 3(false)
 * 
 * 
 * 
 * 값의 변환
 * 
 * ==(동치) 동작 방식
 *      일치하면 동등
 *      undefined == null
 *      두 피연산자 같은 객체 참조 여부
 *      참조형을 기본형으로 변경(valueOf() 하고 toString() 실행)
 *      두 피연산자의 기본형 타입이 다르다면 숫자로 변환 후 일치 여부 확인
 * 
 * >, >=, <, <= 동작 방식
 *      참조형 타입이라면 기본형으로 변경
 *      두 피연산자가 문자열 이라면 문자열 비교 ("a" < "b" -> true)(문자열 비교시 첫번째 문자만 비교)
 *      그렇지 않다면 숫자로 변경 후 비교(NaN과 비교시 무조건 false)
 * 
 * + 동작 방식
 *      참조형은 기본형으로
 *      피 연산자 둘중 하나가 문자열이라면
 *      문자 더하기를 진행
 *      그렇지 않다면 두 값을 숫자로 변경하여 더하기를 진행
 * 
 * {}를 빈 객체로 인식할 수도 있고 block로 인식할 수도 있음(브라우저마다 다름).
 * {} + {}에서 앞쪽 {}를 block으로 인식하면 무시하고 + {} 계산.
 * 
 * x = 0, y = null이면 x <= y는 true 이지만 x < y || x == y는 false
 */

 // 출처: YouTube 김썬